{
  "name": "backbone-orm",
  "version": "0.5.4",
  "description": "A polystore ORM for Node.js and the browser",
  "main": "./lib/index.js",
  "license": "MIT",
  "author": "Kevin Malakoff (https://github.com/kmalakoff)",
  "contributors": ["Gwilym Humphreys (https://github.com/gwilymhumphreys)"],
  "repository": {"type": "git", "url": "https://bitbucket.org/vidigami/backbone-orm.git"},
  "keywords": ["backbone", "orm", "backbone-orm"],
  "engines": {"node": "*"},
  "scripts": {
    "test": "npm run build; NODE_ENV=test mocha test/suite.coffee --compilers coffee:coffee-script --reporter spec --timeout 10000",
    "docs": "codo -n BackboneORM -a UA-36443094-3 -o docs src/.",
    "build": "coffee -o lib -c src",
    "watch": "coffee -o lib -w src",
    "clean": "rm -rf lib/*",
    "prepublish": "npm run build; grunt"
  },
  "devDependencies": {
    "coffee-script": "*",
    "codo": "1.7.x",
    "mocha": "*",
    "powerset": "*",
    "store-redis": "0.1.x",
    "brunch": "*",
    "javascript-brunch": "*",
    "coffee-script-brunch": "*",
    "browserify": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-shell": "*",
    "grunt-wrap": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-zip": "*"
  },
  "dependencies": {
    "underscore": ">=1.2.0",
    "backbone": ">=1.0.0",
    "moment": ">=1.0.0",
    "inflection": ">=1.0.0",
    "lru-cache": ">=2.0.0"
  }
}
